<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWITTER CLONE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="sidebar">

	<div class="icontainer">
		<img id="logo" src="logo.png" alt="">
		<img src="home2.png" alt="">
		<img src="explore2.png" alt="">
		<img src="notifications2.png" alt="">
		<img src="messages2.png" alt="">
		<img src="bookmarks2.png" alt="">
		<img src="lists2.png" alt="">
		<img src="profile.png" alt="">
		<img src="more2.png" alt="">
	</div>

	<div class="icontext">
		<ul>
			<li  style="color:black;">Home</li>
			<li>Explore</li>
			<li>Notifications</li>
			<li>Messages</li>
			<li>Bookmarks</li>
			<li>Lists</li>
			<li>Profile</li>
			<li>More</li>	
		</ul>
	</div>
	<div class="btncontainer"><button id="btn"><b>Tweet</b></button></div>
	
	<div class="profile">
		<img src="aqua.jpg" alt="">
		<ul>
			<li  style="color:black;"><b>Jayson Cabs</b></li>
			<li style="color:grey;">@jay</li>
		</ul>
		<p>...</p>
	</div>
</div>

<div class="content">
	<h1>Home</h1>
	<div class="texts">
		<span style="border-radius: 1px;border-bottom:1px solid blue; padding-bottom:20px;border-width: thick;border-color:rgb(30,144,255);"><b>For you</b></span>
		<span>Following</span>
	</div>
	<div class="whats-happening">
		<img src="aqua.jpg" alt="">
		<p>What's happening?</p>
	</div>
	<div class="btncontainer2"><button id="btn2"><b>Tweet</b></button></div>
</div>

<div class="rightside">
	<div class="btncontainer3"><button id="btn3"><b>Search Twitter</b></button></div>	

	<div class="trends">
		<div class="text-1"><b>Trends for you</b></div>
		<div class="text-2">Trending in Philippines</div>
		<div class="text-3"><b>#YesToBBMPhaseOut</b></div>
		<div class="text-4">3,038 Tweets</div>
		<p>...</p>
	</div>
</div>
</body>
</html>
